Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://framagit.org/dystopia-project/simple-email
SourceCode: https://framagit.org/dystopia-project/simple-email
IssueTracker: https://framagit.org/dystopia-project/simple-email/issues
Changelog: https://framagit.org/dystopia-project/simple-email/blob/HEAD/CHANGELOG.md

AutoName: SimpleEmail
Summary: Simple and minimalistic email app
Description: |-
    SimpleEmail is Free Software, minimalistic and privacy friendly email app.

    * Easy navigation
    * No unnecessary settings
    * No bells and whistles
    * Simple design

    SimpleEmail starts a foreground service with a low priority status bar notification to make sure you'll never miss new email.

    This project has been forked from [[eu.faircode.email]].

    '''Features'''

    * 100% Free Software
    * Multiple accounts (inboxes)
    * Multiple identities (outboxes)
    * Unified inbox
    * Conversation view
    * Two way synchronization
    * Offline storage and operations
    * Battery friendly
    * Low data usage
    * Folder management
    * Signatures
    * Dark theme
    * Account colors
    * Search on server
    * Encryption/decryption
    * Export settings

    '''Secure:'''
    * Allow encrypted connections only
    * Accept valid security certificates only
    * Authentication required
    * Safe message view (styling, scripting and unsafe HTML removed)
    * No special permissions required
    * No advertisements
    * No analytics and no tracking

RepoType: git
Repo: https://framagit.org/dystopia-project/simple-email.git

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v.*\d$
CurrentVersion: 1.0.0
CurrentVersionCode: 100
